# Titulos
PagTit_Listar=Explorar Contactos
PagTit_ABM=Administrar Contactos
PagTit_Importar=Importar Contactos
PagTit_Mostrar=Datos del Contacto
PagTit_Crear=Nuevo Contacto
PagTit_Editar=Modificar Contacto
PagTit_Borrar=Eliminar Contacto
PagTit_Lista=Contactos
Text_nuevo=Crea un Nuevo Contacto

# Labels
cod=Codigo
nombreCorto=Nombre Corto
nombre=Nombre Completo
docNro=DNI
condIva=IVA
condIva_hint=Condicion frente al IVA
domicilio=Domicilio
localidad=Localidad
telefono=Telefono
correo=Correo
notas=Notas
categoria=Categoria
etiqueta=Etiqueta
estado=Estado

# Vistas
geografica=Datos Geograficos
fiscal=Datos Fiscales
personal=Datos Personales
