
Anterior=Anterior
Siguiente=Siguiente
Ver=Ver
Editar=Editar
Crear=Crear
Mostrar=Mostrar
Editar=Editar
Eliminar=Eliminar
Grabar=Grabar
Cancelar=Cancelar
Regresar=Regresar
Finalizar=Finalizar
Copiar=Copiar
Cerrar=Cerrar 
Volver=Volver
Actualizar=Actualizar
Importar=Importar
Imprimir=Imprimir
Imagen=Imagen/PDF

vacio=Sin resultados: No se encontraron registros

hint_copiar=Copiar a uno Nuevo
hint_cerrar=Volver al Listado
hint_imprimir=Version para Imprimir desde un browser


auxiliares=Acciones Auxiliares: 
principales=Acciones Principales: 

AdvanceMode=Avanzado [+]
SimpleMode=Simple [-]
Acciones=Accion

#Viejo
Vista_listar=list
Vista_mostrar=item_view
Vista_editar=item_edit
Vista_imprimir=item_print
Vista_importar=extras/import

Modo_listar=listar
Modo_abm=ABM

Modo_mostrar=mostrar
Modo_borrar=borrar
Modo_crear=crear
Modo_editar=editar

ImgImport=/resources/img/acc-3/import-48.png
ImgNewAct=/resources/img/acc-3/new-doc-48.png
ImgNewCtc=/resources/img/acc-3/new-user-48.png

ImgView=/resources/img/crud/view-16.png
ImgEdit=/resources/img/crud/edit-16.png
ImgDelete=/resources/img/crud/delete-16.png
ImgPdf=/resources/img/crud/pdf-16.png
ImgList=/resources/img/nav-3/up-48.png
ImgNext=/resources/img/nav-3/next-48.png
ImgPrevious=/resources/img/nav-3/prev-48.png
ImgSave=/resources/img/nav-3/save-48.png
ImgDel=/resources/img/nav-3/delete-48.png
ImgClose=/resources/img/nav-3/close-48.png

